H0AGKU_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="H0AGKU_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H0AGKU_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <ScrollViewer CanContentScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="920"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Content="Leagues" FontSize="50" Padding="0,0,50,30" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}" Grid.Column="0" Grid.Row="1" Margin="0,0,50,100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Id}" />
                            <Label Content="{Binding Country}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,50,100">
                <Label Content="League Name" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedLeague.Name}" Padding="10" Margin="0,0,0,30"/>
                <Label Content="League Id" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedLeague.Id}" Padding="10" Margin="0,0,0,30"/>
                <Label Content="League Country" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedLeague.Country}" Padding="10" Margin="0,0,0,30"/>
                <Button Content="Create League" Command="{Binding CreateLeagueCommand}" Margin="1" Padding="5"/>
                <Button Content="Update League" Command="{Binding UpdateLeagueCommand}" Margin="1" Padding="5"/>
                <Button Content="Delete League" Command="{Binding DeleteLeagueCommand}" Margin="1" Padding="5"/>
            </StackPanel>
            
            <Label Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" Content="Teams" FontSize="50" Padding="0,0,50,30" HorizontalAlignment="Center"></Label>
            <ListBox ItemsSource="{Binding Teams}" Grid.Column="0" Grid.Row="3" Margin="0,0,50,100" SelectedItem="{Binding SelectedTeam}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ID}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,50,100">
                <Label Content="Team Name" Background="LightBlue" Padding="10"></Label>
                <TextBox Text="{Binding SelectedTeam.Name}" Padding="10" Margin="0,0,0,30"/>

                <Label Content="Team Id" Background="LightBlue" Padding="10"></Label>
                <TextBox Text="{Binding SelectedTeam.ID}" Padding="10" Margin="0,0,0,30"/>

                <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Padding="10" Margin="10"/>
                <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Padding="10" Margin="10"/>
                <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Padding="10" Margin="10"/>
            </StackPanel>
            <Label Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold" Content="Players" FontSize="50" Padding="0,0,50,30" HorizontalAlignment="Center"></Label>

            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Margin="0,0,50,100" Grid.Column="0" Grid.Row="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Age}"/>
                            <Label Content="{Binding PlayerSalary}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0,0,50,100" Grid.Column="1" Grid.Row="5">

                <Label Content="Player Name" Padding="10" Background="LightBlue"/>
                <TextBox Text="{Binding SelectedPlayer.Name}"  Margin="0,0,0,30" Padding="10"/>
                <Label Content="Player ID" Padding="10" Background="LightBlue"/>
                <TextBox Text="{Binding SelectedPlayer.Id}"  Margin="0,0,0,30" Padding="10"/>
                <Label Content="Player Age" Padding="10" Background="LightBlue"/>
                <TextBox Text="{Binding SelectedPlayer.Age}"  Margin="0,0,0,30" Padding="10"/>
                <Label Content="Player Salary" Padding="10" Background="LightBlue"/>
                <TextBox Text="{Binding SelectedPlayer.PlayerSalary}"  Margin="0,0,0,30" Padding="10"/>

                <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Padding="10" Margin="10"/>
                <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Padding="10" Margin="10"/>
                <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Padding="10" Margin="10"/>

            </StackPanel>

            <Label Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold" Content="Non-Crud Metódusok" FontSize="50" Padding="0,0,50,50" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="7" Margin="0,0,50,50" Background="LightBlue">
                <Label Content="Young Salary: "></Label>
                <Label Content="{Binding YoungSalaryWPF, Mode=OneWay}"></Label>
                <Label Content="The youngest player age is: "></Label>
                <Label Content="{Binding YoungestPlayerAgeWPF, Mode=OneWay}"></Label>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
